C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\obj\Debug\net6.0\Home_04_001.csproj.AssemblyReference.cache
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\obj\Debug\net6.0\Home_04_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\obj\Debug\net6.0\Home_04_001.AssemblyInfoInputs.cache
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\obj\Debug\net6.0\Home_04_001.AssemblyInfo.cs
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\obj\Debug\net6.0\Home_04_001.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\bin\Debug\net6.0\Home_04_001.exe
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\bin\Debug\net6.0\Home_04_001.deps.json
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\bin\Debug\net6.0\Home_04_001.runtimeconfig.json
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\bin\Debug\net6.0\Home_04_001.dll
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\bin\Debug\net6.0\ref\Home_04_001.dll
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\bin\Debug\net6.0\Home_04_001.pdb
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\obj\Debug\net6.0\Home_04_001.dll
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\obj\Debug\net6.0\ref\Home_04_001.dll
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\obj\Debug\net6.0\Home_04_001.pdb
C:\Users\user\Desktop\education\C# Lection_seminar_home_04\Home_04_001\obj\Debug\net6.0\Home_04_001.genruntimeconfig.cache
